underlying	surface	root_indices	suffix_indices	word_indices	lip_output	tb_output
b-i	b-i	b_b	i_i	"b_b,i_i"	"5,-2,-2,5,5,5,5,5,5,5"	"10,7,4,4,4,10,10,10,10,10"
b-e	b-e	b_b	e_e	"b_b,e_e"	"5,-2,-2,5,5,5,5,5,5,5"	"10,9,8,8,8,10,10,10,10,10"
b-E	b-E	b_b	E_E	"b_b,E_E"	"5,-2,-2,5,5,5,5,5,5,5"	"10,11,12,12,12,10,10,10,10,10"
b-a	b-a	b_b	a_a	"b_b,a_a"	"5,-2,-2,5,5,5,5,5,5,5"	"10,13,16,16,16,10,10,10,10,10"
b-O	b-O	b_b	O_O	"b_b,O_O"	"5,-2,-2,5,5,5,5,5,5,5"	"10,11,12,12,12,10,10,10,10,10"
b-o	b-o	b_b	o_o	"b_b,o_o"	"5,-2,-2,5,5,5,5,5,5,5"	"10,9,8,8,8,10,10,10,10,10"
b-u	b-u	b_b	u_u	"b_b,u_u"	"5,-2,-2,5,5,5,5,5,5,5"	"10,7,4,4,4,10,10,10,10,10"
g-i	g-i	g_g	i_i	"g_g,i_i"	"5,5,5,5,5,5,5,5,5,5"	"10,-2,-2,1,4,10,10,10,10,10"
g-e	g-e	g_g	e_e	"g_g,e_e"	"5,5,5,5,5,5,5,5,5,5"	"10,-2,-2,3,8,10,10,10,10,10"
g-E	g-E	g_g	E_E	"g_g,E_E"	"5,5,5,5,5,5,5,5,5,5"	"10,-2,-2,5,12,10,10,10,10,10"
g-a	g-a	g_g	a_a	"g_g,a_a"	"5,5,5,5,5,5,5,5,5,5"	"10,-2,-2,7,16,10,10,10,10,10"
g-O	g-O	g_g	O_O	"g_g,O_O"	"5,5,5,5,5,5,5,5,5,5"	"10,-2,-2,5,12,10,10,10,10,10"
g-o	g-o	g_g	o_o	"g_g,o_o"	"5,5,5,5,5,5,5,5,5,5"	"10,-2,-2,3,8,10,10,10,10,10"
g-u	g-u	g_g	u_u	"g_g,u_u"	"5,5,5,5,5,5,5,5,5,5"	"10,-2,-2,1,4,10,10,10,10,10"
ib-i	ib-i	"i_ib,b_ib"	i_i	"i_ib,b_ib,i_i"	"5,5,5,5,5,-2,-2,5,5,5"	"10,7,4,4,4,4,4,4,4,10"
ib-e	ib-e	"i_ib,b_ib"	e_e	"i_ib,b_ib,e_e"	"5,5,5,5,5,-2,-2,5,5,5"	"10,7,4,4,4,6,8,8,8,10"
ib-E	ib-E	"i_ib,b_ib"	E_E	"i_ib,b_ib,E_E"	"5,5,5,5,5,-2,-2,5,5,5"	"10,7,4,4,4,8,12,12,12,10"
ib-a	ib-a	"i_ib,b_ib"	a_a	"i_ib,b_ib,a_a"	"5,5,5,5,5,-2,-2,5,5,5"	"10,7,4,4,4,10,16,16,16,10"
ib-O	ib-O	"i_ib,b_ib"	O_O	"i_ib,b_ib,O_O"	"5,5,5,5,5,-2,-2,5,5,5"	"10,7,4,4,4,8,12,12,12,10"
ib-o	ib-o	"i_ib,b_ib"	o_o	"i_ib,b_ib,o_o"	"5,5,5,5,5,-2,-2,5,5,5"	"10,7,4,4,4,6,8,8,8,10"
ib-u	ib-u	"i_ib,b_ib"	u_u	"i_ib,b_ib,u_u"	"5,5,5,5,5,-2,-2,5,5,5"	"10,7,4,4,4,4,4,4,4,10"
ig-i	ig-i	"i_ig,g_ig"	i_i	"i_ig,g_ig,i_i"	"5,5,5,5,5,5,5,5,5,5"	"10,7,4,4,4,-2,-2,1,4,10"
ig-e	ig-e	"i_ig,g_ig"	e_e	"i_ig,g_ig,e_e"	"5,5,5,5,5,5,5,5,5,5"	"10,7,4,4,4,-2,-2,3,8,10"
ig-E	ig-E	"i_ig,g_ig"	E_E	"i_ig,g_ig,E_E"	"5,5,5,5,5,5,5,5,5,5"	"10,7,4,4,4,-2,-2,5,12,10"
ig-a	ig-a	"i_ig,g_ig"	a_a	"i_ig,g_ig,a_a"	"5,5,5,5,5,5,5,5,5,5"	"10,7,4,4,4,-2,-2,7,16,10"
ig-O	ig-O	"i_ig,g_ig"	O_O	"i_ig,g_ig,O_O"	"5,5,5,5,5,5,5,5,5,5"	"10,7,4,4,4,-2,-2,5,12,10"
ig-o	ig-o	"i_ig,g_ig"	o_o	"i_ig,g_ig,o_o"	"5,5,5,5,5,5,5,5,5,5"	"10,7,4,4,4,-2,-2,3,8,10"
ig-u	ig-u	"i_ig,g_ig"	u_u	"i_ig,g_ig,u_u"	"5,5,5,5,5,5,5,5,5,5"	"10,7,4,4,4,-2,-2,1,4,10"
eb-i	ib-i	"e_eb,b_eb"	i_i	"e_eb,b_eb,i_i"	"5,5,5,5,5,-2,-2,5,5,5"	"10,7,4,4,4,4,4,4,4,10"
eb-e	eb-e	"e_eb,b_eb"	e_e	"e_eb,b_eb,e_e"	"5,5,5,5,5,-2,-2,5,5,5"	"10,9,8,8,8,8,8,8,8,10"
eb-E	eb-E	"e_eb,b_eb"	E_E	"e_eb,b_eb,E_E"	"5,5,5,5,5,-2,-2,5,5,5"	"10,9,8,8,8,10,12,12,12,10"
eb-a	eb-a	"e_eb,b_eb"	a_a	"e_eb,b_eb,a_a"	"5,5,5,5,5,-2,-2,5,5,5"	"10,9,8,8,8,12,16,16,16,10"
eb-O	eb-O	"e_eb,b_eb"	O_O	"e_eb,b_eb,O_O"	"5,5,5,5,5,-2,-2,5,5,5"	"10,9,8,8,8,10,12,12,12,10"
eb-o	eb-o	"e_eb,b_eb"	o_o	"e_eb,b_eb,o_o"	"5,5,5,5,5,-2,-2,5,5,5"	"10,9,8,8,8,8,8,8,8,10"
eb-u	ib-u	"e_eb,b_eb"	u_u	"e_eb,b_eb,u_u"	"5,5,5,5,5,-2,-2,5,5,5"	"10,7,4,4,4,4,4,4,4,10"
eg-i	ig-i	"e_eg,g_eg"	i_i	"e_eg,g_eg,i_i"	"5,5,5,5,5,5,5,5,5,5"	"10,7,4,4,4,-2,-2,1,4,10"
eg-e	eg-e	"e_eg,g_eg"	e_e	"e_eg,g_eg,e_e"	"5,5,5,5,5,5,5,5,5,5"	"10,9,8,8,8,-2,-2,3,8,10"
eg-E	eg-E	"e_eg,g_eg"	E_E	"e_eg,g_eg,E_E"	"5,5,5,5,5,5,5,5,5,5"	"10,9,8,8,8,-2,-2,5,12,10"
eg-a	eg-a	"e_eg,g_eg"	a_a	"e_eg,g_eg,a_a"	"5,5,5,5,5,5,5,5,5,5"	"10,9,8,8,8,-2,-2,7,16,10"
eg-O	eg-O	"e_eg,g_eg"	O_O	"e_eg,g_eg,O_O"	"5,5,5,5,5,5,5,5,5,5"	"10,9,8,8,8,-2,-2,5,12,10"
eg-o	eg-o	"e_eg,g_eg"	o_o	"e_eg,g_eg,o_o"	"5,5,5,5,5,5,5,5,5,5"	"10,9,8,8,8,-2,-2,3,8,10"
eg-u	ig-u	"e_eg,g_eg"	u_u	"e_eg,g_eg,u_u"	"5,5,5,5,5,5,5,5,5,5"	"10,7,4,4,4,-2,-2,1,4,10"
Eb-i	eb-i	"E_Eb,b_Eb"	i_i	"E_Eb,b_Eb,i_i"	"5,5,5,5,5,-2,-2,5,5,5"	"10,9,8,8,8,6,4,4,4,10"
Eb-e	Eb-e	"E_Eb,b_Eb"	e_e	"E_Eb,b_Eb,e_e"	"5,5,5,5,5,-2,-2,5,5,5"	"10,11,12,12,12,10,8,8,8,10"
Eb-E	Eb-E	"E_Eb,b_Eb"	E_E	"E_Eb,b_Eb,E_E"	"5,5,5,5,5,-2,-2,5,5,5"	"10,11,12,12,12,12,12,12,12,10"
Eb-a	Eb-a	"E_Eb,b_Eb"	a_a	"E_Eb,b_Eb,a_a"	"5,5,5,5,5,-2,-2,5,5,5"	"10,11,12,12,12,14,16,16,16,10"
Eb-O	Eb-O	"E_Eb,b_Eb"	O_O	"E_Eb,b_Eb,O_O"	"5,5,5,5,5,-2,-2,5,5,5"	"10,11,12,12,12,12,12,12,12,10"
Eb-o	Eb-o	"E_Eb,b_Eb"	o_o	"E_Eb,b_Eb,o_o"	"5,5,5,5,5,-2,-2,5,5,5"	"10,11,12,12,12,10,8,8,8,10"
Eb-u	eb-u	"E_Eb,b_Eb"	u_u	"E_Eb,b_Eb,u_u"	"5,5,5,5,5,-2,-2,5,5,5"	"10,9,8,8,8,6,4,4,4,10"
Eg-i	eg-i	"E_Eg,g_Eg"	i_i	"E_Eg,g_Eg,i_i"	"5,5,5,5,5,5,5,5,5,5"	"10,9,8,8,8,-2,-2,1,4,10"
Eg-e	Eg-e	"E_Eg,g_Eg"	e_e	"E_Eg,g_Eg,e_e"	"5,5,5,5,5,5,5,5,5,5"	"10,11,12,12,12,-2,-2,3,8,10"
Eg-E	Eg-E	"E_Eg,g_Eg"	E_E	"E_Eg,g_Eg,E_E"	"5,5,5,5,5,5,5,5,5,5"	"10,11,12,12,12,-2,-2,5,12,10"
Eg-a	Eg-a	"E_Eg,g_Eg"	a_a	"E_Eg,g_Eg,a_a"	"5,5,5,5,5,5,5,5,5,5"	"10,11,12,12,12,-2,-2,7,16,10"
Eg-O	Eg-O	"E_Eg,g_Eg"	O_O	"E_Eg,g_Eg,O_O"	"5,5,5,5,5,5,5,5,5,5"	"10,11,12,12,12,-2,-2,5,12,10"
Eg-o	Eg-o	"E_Eg,g_Eg"	o_o	"E_Eg,g_Eg,o_o"	"5,5,5,5,5,5,5,5,5,5"	"10,11,12,12,12,-2,-2,3,8,10"
Eg-u	eg-u	"E_Eg,g_Eg"	u_u	"E_Eg,g_Eg,u_u"	"5,5,5,5,5,5,5,5,5,5"	"10,9,8,8,8,-2,-2,1,4,10"
ab-i	Eb-i	"a_ab,b_ab"	i_i	"a_ab,b_ab,i_i"	"5,5,5,5,5,-2,-2,5,5,5"	"10,11,12,12,12,8,4,4,4,10"
ab-e	ab-e	"a_ab,b_ab"	e_e	"a_ab,b_ab,e_e"	"5,5,5,5,5,-2,-2,5,5,5"	"10,13,16,16,16,12,8,8,8,10"
ab-E	ab-E	"a_ab,b_ab"	E_E	"a_ab,b_ab,E_E"	"5,5,5,5,5,-2,-2,5,5,5"	"10,13,16,16,16,14,12,12,12,10"
ab-a	ab-a	"a_ab,b_ab"	a_a	"a_ab,b_ab,a_a"	"5,5,5,5,5,-2,-2,5,5,5"	"10,13,16,16,16,16,16,16,16,10"
ab-O	ab-O	"a_ab,b_ab"	O_O	"a_ab,b_ab,O_O"	"5,5,5,5,5,-2,-2,5,5,5"	"10,13,16,16,16,14,12,12,12,10"
ab-o	ab-o	"a_ab,b_ab"	o_o	"a_ab,b_ab,o_o"	"5,5,5,5,5,-2,-2,5,5,5"	"10,13,16,16,16,12,8,8,8,10"
ab-u	Eb-u	"a_ab,b_ab"	u_u	"a_ab,b_ab,u_u"	"5,5,5,5,5,-2,-2,5,5,5"	"10,11,12,12,12,8,4,4,4,10"
ag-i	Eg-i	"a_ag,g_ag"	i_i	"a_ag,g_ag,i_i"	"5,5,5,5,5,5,5,5,5,5"	"10,11,12,12,12,-2,-2,1,4,10"
ag-e	ag-e	"a_ag,g_ag"	e_e	"a_ag,g_ag,e_e"	"5,5,5,5,5,5,5,5,5,5"	"10,13,16,16,16,-2,-2,3,8,10"
ag-E	ag-E	"a_ag,g_ag"	E_E	"a_ag,g_ag,E_E"	"5,5,5,5,5,5,5,5,5,5"	"10,13,16,16,16,-2,-2,5,12,10"
ag-a	ag-a	"a_ag,g_ag"	a_a	"a_ag,g_ag,a_a"	"5,5,5,5,5,5,5,5,5,5"	"10,13,16,16,16,-2,-2,7,16,10"
ag-O	ag-O	"a_ag,g_ag"	O_O	"a_ag,g_ag,O_O"	"5,5,5,5,5,5,5,5,5,5"	"10,13,16,16,16,-2,-2,5,12,10"
ag-o	ag-o	"a_ag,g_ag"	o_o	"a_ag,g_ag,o_o"	"5,5,5,5,5,5,5,5,5,5"	"10,13,16,16,16,-2,-2,3,8,10"
ag-u	Eg-u	"a_ag,g_ag"	u_u	"a_ag,g_ag,u_u"	"5,5,5,5,5,5,5,5,5,5"	"10,11,12,12,12,-2,-2,1,4,10"
Ob-i	ob-i	"O_Ob,b_Ob"	i_i	"O_Ob,b_Ob,i_i"	"5,5,5,5,5,-2,-2,5,5,5"	"10,9,8,8,8,6,4,4,4,10"
Ob-e	Ob-e	"O_Ob,b_Ob"	e_e	"O_Ob,b_Ob,e_e"	"5,5,5,5,5,-2,-2,5,5,5"	"10,11,12,12,12,10,8,8,8,10"
Ob-E	Ob-E	"O_Ob,b_Ob"	E_E	"O_Ob,b_Ob,E_E"	"5,5,5,5,5,-2,-2,5,5,5"	"10,11,12,12,12,12,12,12,12,10"
Ob-a	Ob-a	"O_Ob,b_Ob"	a_a	"O_Ob,b_Ob,a_a"	"5,5,5,5,5,-2,-2,5,5,5"	"10,11,12,12,12,14,16,16,16,10"
Ob-O	Ob-O	"O_Ob,b_Ob"	O_O	"O_Ob,b_Ob,O_O"	"5,5,5,5,5,-2,-2,5,5,5"	"10,11,12,12,12,12,12,12,12,10"
Ob-o	Ob-o	"O_Ob,b_Ob"	o_o	"O_Ob,b_Ob,o_o"	"5,5,5,5,5,-2,-2,5,5,5"	"10,11,12,12,12,10,8,8,8,10"
Ob-u	ob-u	"O_Ob,b_Ob"	u_u	"O_Ob,b_Ob,u_u"	"5,5,5,5,5,-2,-2,5,5,5"	"10,9,8,8,8,6,4,4,4,10"
Og-i	og-i	"O_Og,g_Og"	i_i	"O_Og,g_Og,i_i"	"5,5,5,5,5,5,5,5,5,5"	"10,9,8,8,8,-2,-2,1,4,10"
Og-e	Og-e	"O_Og,g_Og"	e_e	"O_Og,g_Og,e_e"	"5,5,5,5,5,5,5,5,5,5"	"10,11,12,12,12,-2,-2,3,8,10"
Og-E	Og-E	"O_Og,g_Og"	E_E	"O_Og,g_Og,E_E"	"5,5,5,5,5,5,5,5,5,5"	"10,11,12,12,12,-2,-2,5,12,10"
Og-a	Og-a	"O_Og,g_Og"	a_a	"O_Og,g_Og,a_a"	"5,5,5,5,5,5,5,5,5,5"	"10,11,12,12,12,-2,-2,7,16,10"
Og-O	Og-O	"O_Og,g_Og"	O_O	"O_Og,g_Og,O_O"	"5,5,5,5,5,5,5,5,5,5"	"10,11,12,12,12,-2,-2,5,12,10"
Og-o	Og-o	"O_Og,g_Og"	o_o	"O_Og,g_Og,o_o"	"5,5,5,5,5,5,5,5,5,5"	"10,11,12,12,12,-2,-2,3,8,10"
Og-u	og-u	"O_Og,g_Og"	u_u	"O_Og,g_Og,u_u"	"5,5,5,5,5,5,5,5,5,5"	"10,9,8,8,8,-2,-2,1,4,10"
ob-i	ub-i	"o_ob,b_ob"	i_i	"o_ob,b_ob,i_i"	"5,5,5,5,5,-2,-2,5,5,5"	"10,7,4,4,4,4,4,4,4,10"
ob-e	ob-e	"o_ob,b_ob"	e_e	"o_ob,b_ob,e_e"	"5,5,5,5,5,-2,-2,5,5,5"	"10,9,8,8,8,8,8,8,8,10"
ob-E	ob-E	"o_ob,b_ob"	E_E	"o_ob,b_ob,E_E"	"5,5,5,5,5,-2,-2,5,5,5"	"10,9,8,8,8,10,12,12,12,10"
ob-a	ob-a	"o_ob,b_ob"	a_a	"o_ob,b_ob,a_a"	"5,5,5,5,5,-2,-2,5,5,5"	"10,9,8,8,8,12,16,16,16,10"
ob-O	ob-O	"o_ob,b_ob"	O_O	"o_ob,b_ob,O_O"	"5,5,5,5,5,-2,-2,5,5,5"	"10,9,8,8,8,10,12,12,12,10"
ob-o	ob-o	"o_ob,b_ob"	o_o	"o_ob,b_ob,o_o"	"5,5,5,5,5,-2,-2,5,5,5"	"10,9,8,8,8,8,8,8,8,10"
ob-u	ub-u	"o_ob,b_ob"	u_u	"o_ob,b_ob,u_u"	"5,5,5,5,5,-2,-2,5,5,5"	"10,7,4,4,4,4,4,4,4,10"
og-i	ug-i	"o_og,g_og"	i_i	"o_og,g_og,i_i"	"5,5,5,5,5,5,5,5,5,5"	"10,7,4,4,4,-2,-2,1,4,10"
og-e	og-e	"o_og,g_og"	e_e	"o_og,g_og,e_e"	"5,5,5,5,5,5,5,5,5,5"	"10,9,8,8,8,-2,-2,3,8,10"
og-E	og-E	"o_og,g_og"	E_E	"o_og,g_og,E_E"	"5,5,5,5,5,5,5,5,5,5"	"10,9,8,8,8,-2,-2,5,12,10"
og-a	og-a	"o_og,g_og"	a_a	"o_og,g_og,a_a"	"5,5,5,5,5,5,5,5,5,5"	"10,9,8,8,8,-2,-2,7,16,10"
og-O	og-O	"o_og,g_og"	O_O	"o_og,g_og,O_O"	"5,5,5,5,5,5,5,5,5,5"	"10,9,8,8,8,-2,-2,5,12,10"
og-o	og-o	"o_og,g_og"	o_o	"o_og,g_og,o_o"	"5,5,5,5,5,5,5,5,5,5"	"10,9,8,8,8,-2,-2,3,8,10"
og-u	ug-u	"o_og,g_og"	u_u	"o_og,g_og,u_u"	"5,5,5,5,5,5,5,5,5,5"	"10,7,4,4,4,-2,-2,1,4,10"
ub-i	ub-i	"u_ub,b_ub"	i_i	"u_ub,b_ub,i_i"	"5,5,5,5,5,-2,-2,5,5,5"	"10,7,4,4,4,4,4,4,4,10"
ub-e	ub-e	"u_ub,b_ub"	e_e	"u_ub,b_ub,e_e"	"5,5,5,5,5,-2,-2,5,5,5"	"10,7,4,4,4,6,8,8,8,10"
ub-E	ub-E	"u_ub,b_ub"	E_E	"u_ub,b_ub,E_E"	"5,5,5,5,5,-2,-2,5,5,5"	"10,7,4,4,4,8,12,12,12,10"
ub-a	ub-a	"u_ub,b_ub"	a_a	"u_ub,b_ub,a_a"	"5,5,5,5,5,-2,-2,5,5,5"	"10,7,4,4,4,10,16,16,16,10"
ub-O	ub-O	"u_ub,b_ub"	O_O	"u_ub,b_ub,O_O"	"5,5,5,5,5,-2,-2,5,5,5"	"10,7,4,4,4,8,12,12,12,10"
ub-o	ub-o	"u_ub,b_ub"	o_o	"u_ub,b_ub,o_o"	"5,5,5,5,5,-2,-2,5,5,5"	"10,7,4,4,4,6,8,8,8,10"
ub-u	ub-u	"u_ub,b_ub"	u_u	"u_ub,b_ub,u_u"	"5,5,5,5,5,-2,-2,5,5,5"	"10,7,4,4,4,4,4,4,4,10"
ug-i	ug-i	"u_ug,g_ug"	i_i	"u_ug,g_ug,i_i"	"5,5,5,5,5,5,5,5,5,5"	"10,7,4,4,4,-2,-2,1,4,10"
ug-e	ug-e	"u_ug,g_ug"	e_e	"u_ug,g_ug,e_e"	"5,5,5,5,5,5,5,5,5,5"	"10,7,4,4,4,-2,-2,3,8,10"
ug-E	ug-E	"u_ug,g_ug"	E_E	"u_ug,g_ug,E_E"	"5,5,5,5,5,5,5,5,5,5"	"10,7,4,4,4,-2,-2,5,12,10"
ug-a	ug-a	"u_ug,g_ug"	a_a	"u_ug,g_ug,a_a"	"5,5,5,5,5,5,5,5,5,5"	"10,7,4,4,4,-2,-2,7,16,10"
ug-O	ug-O	"u_ug,g_ug"	O_O	"u_ug,g_ug,O_O"	"5,5,5,5,5,5,5,5,5,5"	"10,7,4,4,4,-2,-2,5,12,10"
ug-o	ug-o	"u_ug,g_ug"	o_o	"u_ug,g_ug,o_o"	"5,5,5,5,5,5,5,5,5,5"	"10,7,4,4,4,-2,-2,3,8,10"
ug-u	ug-u	"u_ug,g_ug"	u_u	"u_ug,g_ug,u_u"	"5,5,5,5,5,5,5,5,5,5"	"10,7,4,4,4,-2,-2,1,4,10"